{
  "name": "training6",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.js --compilers js:babel-core/register",
    "dev": "gulp dev",
    "start": "gulp build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^8.0.0",
    "sharp": "github:lovell/sharp#123abc456d"
  },
  "devDependencies": {
    "gulp-cli": "^2.3.0",
    "gulp-nodemon": "^2.5.0",
    "mocha": "^9.1.3",
    "node-gyp": "^8.3.0"
  }
}
